# rxjava-retrofit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/medialink/rxjava1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medialink/rxjava1/: MainActivity.java  MainAdapter.java  PimpinanViewModel.java
app/src/main/java/com/medialink/rxjava1/model/: Pimpinan.java
app/src/main/java/com/medialink/rxjava1/network/: BaseApiService.java  RetrofitClient.java
app/src/main/res/layout/: activity_main.xml  rv_main_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/medialink/rxjava1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
